PRIVATE_KEY="" # Deployer account
ACC1_PRIVATE_KEY="" # User account
ACC2_PRIVATE_KEY="" # FeeReceiver account
EXPLORER_URL="https://sepolia.explorer.mode.network"
RPC_URL="https://sepolia.mode.network"
SFS_CONTRACT="0xBBd707815a7F7eb6897C7686274AFabd7B579Ff6" # SFS contract on the testnet.
SEPOLIA_VERIFY_API_KEY="abc"